{
  "name": "service-builder",
  "version": "0.0.1",
  "description": "Build server",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeTopia/service-builder.git"
  },
  "author": "Tim <mangoraft@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeTopia/service-builder/issues"
  },
  "homepage": "https://github.com/NodeTopia/service-builder#readme",
  "dependencies": {
    "async": "^2.6.0",
    "colors": "^1.1.2",
    "minio": "^2.0.3",
    "nconf": "^0.10.0",
    "node-uuid": "^1.4.8",
    "nodetopia-kue": "git+https://github.com/NodeTopia/Kue.git",
    "nodetopia-lib": "git+https://github.com/NodeTopia/Lib.git",
    "nodetopia-model": "git+https://github.com/NodeTopia/Model.git",
    "raft-logger-redis": "^0.2.16"
  }
}
